int SetPrice(string, float) 
float GetPrice(string)		
void BuyStock(int, string) 	
void SellStock(string, int) 


+ int SetPrice(string, int)
+ float GetPrice(string)
+ void BuyStock(string, int)
+ void SellStock(string, int)


+ int SetPrice(string, float)
+ float GetPrice(string)
+ void BuyStock(string, int)
+ void SellStock(string, int)


Services supported by server S2:
+ int SetPrice(string, int)
+ float GetPrice(string)
+ void BuyStock(int, string)
+ void SellStock(string, int)
+ int SetPrice(string, float)


- register
- unregister
- find_serverproxy
- forwardService(request r)



pseudo code

class SortingAdapter {
    private Heap_Sort heapSort;
    private Merge_Sort mergeSort;

    // Constructor injection of adaptees
    SortingAdapter(Heap_Sort hs, Merge_Sort ms) {
        this.heapSort = hs;
        this.mergeSort = ms;
    }

    void Sorting() {
        heapSort.Esort();
        mergeSort.Esort();
    }
}

class EsortAdapter {
    private Quick_Sort quickSort;
    private Bubble_Sort bubbleSort;

    // Constructor injection of adaptees
    EsortAdapter(Quick_Sort qs, Bubble_Sort bs) {
        this.quickSort = qs;
        this.bubbleSort = bs;
    }

    void Esort() {
        quickSort.Sort();
        bubbleSort.Sort();
    }
}

class SortAdapter {
    private Heap_Sort heapSort;
    private Merge_Sort mergeSort;

    // Constructor injection of adaptees
    SortAdapter(Heap_Sort hs, Merge_Sort ms) {
        this.heapSort = hs;
        this.mergeSort = ms;
    }

    void Sort() {
        heapSort.Esort();
        mergeSort.Esort();
    }
}

2. Inheritance-based Adapter Pattern

//  Server2 (S2) is the base class for Heap_Sort and Merge_Sort
class Server2 {
   
    function Esort() {
        // Implementation or abstract declaration
    }
}
// Heap_Sort and Merge_Sort classes extend Server2 and override Esort
class Heap_Sort extends Server2 {
    function Esort() {
        // Specific implementation for Heap Sort
    }
}
class Merge_Sort extends Server2 {
    function Esort() {
        // Specific implementation for Merge Sort
    }
}
// Adapter class of Client_A to use Esort method of Heap_Sort and Merge_Sort
class SortingAdapter {
    private Server2 server2;
    // Constructor receives an instance of Server2 which will be either Heap_Sort or Merge_Sort
    function SortingAdapter(Server2 server) {
        this.server2 = server;
    }
    function Sorting() {
        // The Esort method of Heap_Sort or Merge_Sort will be called depending on the instance
        this.server2.Esort();
    }
}
// Usage
heapSort = new Heap_Sort()
mergeSort = new Merge_Sort()
heapSortAdapter = new SortingAdapter(heapSort)
mergeSortAdapter = new SortingAdapter(mergeSort)
heapSortAdapter.Sorting() // Calls Esort on Heap_Sort
mergeSortAdapter.Sorting() // Calls Esort on Merge_Sort
-----------------------------------------------------------------

// Strategy Interfaces
interface ISortStrategy {
    function Sort()
}

interface ISearchStrategy {
    function Search()
}

// Concrete Strategies for Sorting
class HeapSortStrategy implements ISortStrategy {
    function Sort() {
        // Implement Heap Sort
    }
}

class MergeSortStrategy implements ISortStrategy {
    function Sort() {
        // Implement Merge Sort
    }
}

// Concrete Strategies for Searching
class BinarySearchStrategy implements ISearchStrategy {
    function Search() {
        // Implement Binary Search
    }
}

class LinearSearchStrategy implements ISearchStrategy {
    function Search() {
        // Implement Linear Search
    }
}

// Abstract Factory Interface
interface IServerFactory {
    function CreateSortStrategy() : ISortStrategy
    function CreateSearchStrategy() : ISearchStrategy
}

// Concrete Factories
class HeapBinaryFactory implements IServerFactory {
    function CreateSortStrategy() : ISortStrategy {
        return new HeapSortStrategy()
    }
    function CreateSearchStrategy() : ISearchStrategy {
        return new BinarySearchStrategy()
    }
}

class MergeLinearFactory implements IServerFactory {
    function CreateSortStrategy() : ISortStrategy {
        return new MergeSortStrategy()
    }
    function CreateSearchStrategy() : ISearchStrategy {
        return new LinearSearchStrategy()
    }
}

// Server class that uses Strategies
class Server {
    private ISortStrategy SortStrategy
    private ISearchStrategy SearchStrategy

    function SetStrategy(ISortStrategy sort, ISearchStrategy search) {
        this.SortStrategy = sort
        this.SearchStrategy = search
    }

    function Sort() {
        this.SortStrategy.Sort()
    }

    function Search() {
        this.SearchStrategy.Search()
    }
}

// Client classes
class Client {
    private Server server

    function Process() {
        server.Sort()
        server.Search()
    }
}

// Client-1 uses HeapSort and BinarySearch
factory1 = new HeapBinaryFactory()
server1 = new Server()
server1.SetStrategy(factory1.CreateSortStrategy(), factory1.CreateSearchStrategy())
client1 = new Client(server1)

// Client-2 uses MergeSort and LinearSearch
---------------------------------------------
Class ClientFactory1

Class ClientFactory2

Class Adapter

Class Client1
Class Client2

Class Server

Class Sort

Class Search

Class HeapSort
Class HeapSort

Class BinarySearch
Class LinearSearch


