Pseudo code

Class “Account”
//operations
S //points to cuurent state object
LS[0] //points to start object
LS[1] //points to idle object
LS[2] //points to check_pin object
LS[3] //points to ready object
LS[4] //points to overdrawn object

--------

S= LS[0] // initializing state object to “Start”
//Operations

start(){
	S -> start()
	currentState = S.getStateID()
	If currentState == 0 Then
		S= LS[1] // “Start” to “Idle”
	End If
}


open(int x, int y, int z){
	S->open(x, y, z)
	currentState = S.getStateID()
	If currentState == 0 Then
		S= LS[1] // “Start” to “Idle”
	End If
}

login(int x){
     S->login()
    currentState = S.getStateID()
    If currentState == 1 && (x == d -> get_id()) Then
       S= LS[2] // “Idle” to “CheckPin”
	Else
		//No action or ask user to enter ID again
}
	


pin(y){
	s -> pin(y)
	currentState = S -> getStateID() 
	If currentState == 2 && (y != d -> get_pn()) && (d -> get_attempts () == 2) Then		
		S = LS[1] //changing  AccountState from “CheckPin” to “Idle”
	
	Else c && (y == d -> get_pn()) && (d -> get_b() < 100) Then
		S = LS(4) //changing  AccountState from “CheckPin” to “Overdrawn”
		
	Else If currentState == 2 && (y == d -> get_pn()) && (d -> get_b() >= 100) Then
		S = LS(3) //changing  AccountState from “CheckPin” to “Ready”
	
	Else
		//no action
	End If
	}	
End If


withdraw (int w) {
	S -> withdraw(w)
	currentState = S -> getStateID()
	If currentState == 3 && (d -> get_b() - w < 100 ) && (d -> get_b() - w > 0 ) Then
		S = LS(4) //changing  AccountState from “Ready” to “Overdrawn”
	
	End If
}	


deposit(int dp) {
	S -> deposit(dp)
	currentState = S -> getStateID()
	If currentState == 4 && (d -> get_b() + dp >= 100) Then
		b = d -> get_b() + dp
		d -> set_b(b)
		S = LS(3) //changing  AccountState from “Overdrawn” to “Ready”
}

balance() {
	d -> get_b()
}

logout {

	S = LS(1) //changing  AccountState from “Ready” to “Idle”
}


Class “AccountState” //abstarct Class  
Variables:
d // points to class AccountData
Operations:
open(int ,int, int ): int
login(int)
logout()
pin(int)
diposit(int)
withdrawal(int)
balance():int
getStateID():int

get StateID{
 return StateID
}

Class “Start”

open(int x, int y, int z){
	S->open(x, y, z)
	d->set_id(z)
	d->set_pn(y)
	d->set_b(x)
}

Class “Idle”
login (int x){
	If(x != d -> get_id()) Then
	// possibly can ask user to enter the account_ID again
	
	End If
}	


Class “CheckPin”
pin(int y)
{
	If(y != d -> get_pn()) && (d -> get_attempts () < 2) Then
		num_attempt = d -> get_attempts () +1
		d -> set_attempts(num_attempt)
	
	End If
}	
	

Class “Ready”

withdraw (int w) {
	If (d -> get_b() - w >= 100 ) Then
		b = get_b() - w
		d -> set_b(b)
	Else If(d -> get_b() - w < 100 ) && (d -> get_b() - w > 0 ) Then
		d -> set_b(get_b() - w - 10)	
	End If
}	

deposit(int dp) {
	b = d -> get_b() + dp
	d -> set_b(b)
}

balance() {
	d -> get_b()
}	

logout {
// exit()
}

Class “Overdrawn”
//operations
	
deposit(int dp) {
	If (d -> get_b() + dp < 100) Then
		b = d -> get_b() + dp - 10
		d -> set_b(b)
	Else If (d -> get_b() + dp >= 100) Then
		b = d -> get_b() + dp
		d -> set_b(b)	
	End If
}

balance() {
	d -> get_b()
}	


logout {
// exit()
}



Class “AccountData”
int b // balance
int pn // pin number
int id // account_ID
int num_attempt // no. of attempts

//operations
get_b() {
	return b
}

set_b(int x){
	b = x
}

get_pn() {
	return pn
}

set_b(int x){
	b = x
}

get_id() {
	return id
}

set_id(int z){
	id = z
}


get_attempts() {
	return num_attempt
}

set_attempts(int a){
	num_attempt = a
}	