Pseudo code
Class “Account”
//operations
S //points to cuurent state object
LS[0] //points to start object
LS[1] //points to idle object
LS[2] //points to check_pin object
LS[3] //points to ready object
LS[4] //points to overdrawn object

--------

S= LS[0] // initializing state object to “Start”
//Operations
changeState (int ID){
	S = LS[ID]
}

open(int x, int y, int z){
	S->open(x, y, z)
}

login(x){
	S->login(x)
}	

pin(int x){
	S-> pin(x)
}

withdraw(int w){
	S-> withdraw(w)
}

balance(){
	S-> balance()
}	


deposit(int dp){
	S-> deposit(dp)
}

logout(){
		s->logout()
}


Class “AccountState”
//operations
Class “Start”
open (int x, int y, int z){
	d->set_id(z)
	d->set_pn(y)
	d->set_b(x)
	acct->ChangeStateID(1) //changing  AccountState from “Start” to “Idle”
}

Class “Idle”
//operations

login (int x){
	If(x == d -> get_id()) Then
		attempts = 0
		d -> set_attempt(0)
		acct->ChangeStateID(2) //changing  AccountState from “Idle” to “CheckPin” 
		
	Else If(x != d -> get_id()) Then
		//Ask user to enter the account_ID again
	
	End If
}	
	
Class “CheckPin”	
//operations
pin(int y)
{
	If(y != d -> get_pn()) && (d -> get_attempts () < 2) Then
		num_attempt = d -> get_attempts () +1
		d -> set_attempts(num_attempt)
		
	Else If(y != d -> get_pn()) && (d -> get_attempts () == 2) Then
		acct->ChangeStateID(1) //changing  AccountState from “CheckPin” to “Idle”
	
	Else If(y == d -> get_pn()) && (d -> get_b() < 100) Then
		acct->ChangeStateID(4) //changing  AccountState from “CheckPin” to “Overdrawn”
		
	Else If(y == d -> get_pn()) && (d -> get_b() >= 100) Then
		acct->ChangeStateID(3) //changing  AccountState from “CheckPin” to “Ready”
	
	End If
}	
	
logout(){

	acct -> changeState(1)  //changing  AccountState from “CheckPin” to “Idle”
}	
	
	
Class “Ready”
//operations
	
withdraw (int w) {
	If (d -> get_b() - w >= 100 ) Then
		b = get_b() - w
		d -> set_b(b)
		
	Else If (d -> get_b() - w < 100 ) && (d -> get_b() - w > 0 ) Then
		d -> set_b(get_b() - w 10)
		acct->ChangeStateID(4) //changing  AccountState from “Ready” to “Overdrawn”
	
	End If
}	

deposit(int dp) {
	b = d -> get_b() + dp
	d -> set_b(b)
}

balance() {
	d -> get_b()
}	


logout {

	acct->ChangeStateID(1) //changing  AccountState from “Ready” to “Idle”
}

Class “Overdrawn”
//operations
	
deposit(int dp) {
	If (d -> get_b() + dp < 100) Then
		b = d -> get_b() + dp - 10
		d -> set_b(b)
	
	Else If (d -> get_b() + dp >= 100) Then
		b = d -> get_b() + dp
		d -> set_b(b)
		acct->ChangeStateID(3) //changing  AccountState from “Overdrawn” to “Ready” 
}

balance() {
	d -> get_b()
}	


logout {

	acct->ChangeStateID(1) //changing  AccountState from “Overdrawn” to “Idle”
}


Class “AccountData”
int b 			// balance
int pn			 // pin number
int id			 // account_ID
int num_attempt // no. of attempts

//operations
get_b() {
	return b
}

set_b(int x){
	b = x
}

get_pn() {
	return pn
}

set_b(int x){
	b = x
}

get_id() {
	return id
}

set_id(int z){
	id = z
}


get_attempts() {
	return num_attempt
}

set_attempts(int a){
	num_attempt = a
}	